<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.encoded.seriala</groupId>
    <artifactId>seriala</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>seriala-core</artifactId>
  <packaging>jar</packaging>
  <name>Seriala Core</name>

  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-reflect</artifactId>
    </dependency>
  </dependencies>

</project>
